#BlueJ class context
comment0.target=Assigement1
comment1.params=parser\ searchQuery
comment1.target=java.lang.String\ countryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment2.params=
comment2.target=void\ tester()
comment3.params=parser\ exportItem1\ exportItem2
comment3.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testListExportersTwoProducts()
comment5.params=parser\ exportItem
comment5.target=int\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment6.params=
comment6.target=void\ testNumberOfExporters()
comment7.params=parser\ amount
comment7.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment8.params=
comment8.target=void\ testBigExporters()
numComments=9
