#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna
comment6.target=int\ countGenes(java.lang.String)
comment7.params=input
comment7.target=void\ findAbc(java.lang.String)
comment8.params=
comment8.target=void\ test()
numComments=9
