#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment11.params=dna
comment11.target=float\ cgRatio(java.lang.String)
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testSR()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna
comment6.target=void\ printAllGenes2(java.lang.String)
comment7.params=dna
comment7.target=int\ countGenes(java.lang.String)
comment8.params=input
comment8.target=void\ findAbc(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=14
